<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan hari kedua</title>
</head>
<body>
    <h1 style="color: blue;">biodata</h1>
    <h2 style="color: red;">nama: angga sandi nugraha</h2>
    <h3 style="color: green;">ijazah terakhir: SMA</h3>
    <h4 style="color: purple;">project web yang pernah di buat: berjelajahraftingpangalengan.com</h4>
    <h5 style="color: orange;">alasan mengikuti pelatihan: ingin meningkatkan skill dan pengetahuan tentang pengembangan web</h5>
    <ul>
        <li>hobi main gitar</li>
    </ul>
<table border="1"> 
    <tr>
        <th>alamat</th>
    </tr>
    <tr>
        <td>bandung pangalengan</td>
    </tr>
</table>
</body>
</html>
